MONGO_URI=mongodb+srv://admin:Hiep%40@immagorst.falfa.mongodb.net/?retryWrites=true&w=majority&appName=Immagorst
JWT_SECRET=yourSecretKey
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=yourAdminPassword
