# MongoDB connection string
MONGO_URI=mongodb+srv://admin:Hiep%40@immagorst.falfa.mongodb.net/?retryWrites=true&w=majority&appName=Immagorst

# JWT secret key for authentication
JWT_SECRET=yourSecretKey

# Admin email credentials (used for sending notifications)
ADMIN_EMAIL=lavieadmin@gmail.com
ADMIN_PASSWORD=hiep@3105

# API URL for the React frontend to communicate with backend
REACT_APP_API_URL=http://localhost:5000

# SMTP server credentials for sending email
EMAIL_USER=nmh31052005179@gmail.com
EMAIL_PASS=pfgg ohsc eggl yzbp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
